NEXT_PUBLIC_SANITY_PROJECT_ID="ms9xwjo9" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skzemrJtwktAug0agcOwTt7KtBYVpdrM8e8VBJ8AosXSvaLx3cpyu1VW4UDB05os4XCAETaLLoVTAm3HqBYsFKGDYR4Ic6Ffdl5WG6gLcrfkC3Gg3pSJFpubi7l3G2csOmZDnahraPyr8lM9LWRGmFcvunXFyhtYJmjqpIu92ue3VhQB0DFj" # Add your token

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmcta2lsbGRlZXItMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7KShs2o2tbyeEe9JWqL7vsy1N7T5SMtMGOwCoweE4E
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in